apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: miss-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: miss-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: miss-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-miss.tinhlgkiddy.fun
  dnsNames:
  - lyna-miss.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
